<!DOCTYPE html>
<html>
<title>Project Tuesday of Lucky Dice</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<body>

<div class="container">
    <div class ="row form-group">
    <img src="casino.png"><img src="casino.png"><img src="casino.png">
    </div>
    <div class ="row form-group">
        <div class ="col-sm-">
            <div class = "row form-group">
                <div class = "col-sm-4">
                    Username
                </div>
                <div class = "col-sm-8">
                    <input id="input-username" class="form-control" type="text">
                </div>
            </div>
            <div class = "row form-group">
                <div class = "col-sm-4">
                    Firstname
                </div>
                <div class = "col-sm-8">
                    <input id="input-firstname" class="form-control" type="text">
                </div>
            </div>
            <div class = "row form-group">
                <div class = "col-sm-4">
                    Lastname
                </div>
                <div class = "col-sm-8">
                    <input id="input-lastname" class="form-control" type="text">
                </div>
            </div>

        </div>

        <div class ="col-sm text-center form-group" >
            <button style = "margin-left: auto; margin-right: auto" id="btnNem" onclick ="onBtnNem()" class = "btn btn-success button-width w-75">Ném</button> <br><br>
            <img id ="dice-image" style = "display: block;margin-left: auto; margin-right: auto" class ="img-thumbnail" src="dice.png"><br>
            <p style ="text-align: center; display: none" id ="infomation">Chúc mừng!</p>
            <p id = "informationThua" style="text-align: center; display: none">Chúc bạn may mắn lần sau!</p>
        </div>

        <div class ="col-sm form-group">
            <div class ="row form-group">
                <div class ="col-12 text-center">
                    <p>Voucher</p><br>
                    <p id="voucherId">NO ID</p>
                    <p id ="voucherPercent">0%</p>
                </div>
            </div>
            <div class = "row form-group">
                <div class ="col-12 text-center">
                    <img id="img-present" class="img-thumbnail" src="like-yellow-icon.png">
                </div>

            </div>


        </div>
    </div>
    <div class ="row form-group text-center">
        <input id="btn-dice-history"  class="btn btn-primary button-width w-25" value="Dice History" type="button"> <hr>
        <input id="btn-voucher-history" class="btn btn-primary button-width w-25" value="Voucher History" type="button"><hr>
        <input id="btn-present-history" class="btn btn-primary button-width w-25" value="Present History" type="button">
    </div>
    <table class ="table table-bordered table-striped table-hover">
            <tr>
                <th>Lược (Đã sửa code)</th>
                <th>Dice</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>2</td>
            </tr>
            <tr>
                <td>4</td>
                <td>2</td>
            </tr>
            <tr>
                <td>5</td>
                <td>2</td>
            </tr>
      
    </table>
</div>






  

<script>
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    var vDice =0;
    var vInformation = document.getElementById("infomation");
    vInformation.style.display ="none";
    var vInformationThua = document.getElementById("informationThua");
    vInformationThua.style.display="none";
    var vDiceImage = document.getElementById("dice-image");

    const gEND_OF_ROW_COL = -1;
    const vBASE_URL = "http://203.171.20.210:8080/devcamp-lucky-dice/";
    const vUTF8_TEXT_APPLICATION_HEADER = "application/json;charset=UTF-8";
    var gUser = {
        username: "",
        firstname: "",
        lastname: "", }

   


    function onBtnNem(){
        thuThapDuLieu(gUser);
        var vKiemTra = kiemTraDuLieu(gUser);
        if(vKiemTra){
            var vXMLHttpDice = new XMLHttpRequest();
            callApiSeverDice(vXMLHttpDice, gUser);
            vXMLHttpDice.onreadystatechange = function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    processReponse(vXMLHttpDice);
                }
            }
        }
        vDice = laySoNgauNhienTu1Den6();
        doiAnhDice();
        doiThongDiepDice();
    }

    function thuThapDuLieu (paramUser){
        var vFirstname =document.getElementById("input-firstname");
        var vLastname = document.getElementById("input-lastname");
        var vUsername = document.getElementById("input-username");
        paramUser.firstname = vFirstname.value.trim();
        paramUser.lastname = vLastname.value.trim();
        paramUser.username = vUsername.value.trim();
    }

    function kiemTraDuLieu (paramUser){
        if (paramUser.username==""){
            alert ("Vui lòng nhập Username!");
            return false;
        }
        if (paramUser.firstname==""){
            alert ("Vui lòng nhập Firstname!");
            return false;
        }
        if (paramUser.lastname==""){
            alert ("Vui lòng nhập Lastname!");
            return false;
        }
        return true;
    }

    function callApiSeverDice(paramXmlHtmlDice, paramDataUser) {
        paramXmlHtmlDice.open("POST", vBASE_URL + "/dice", true);
        paramXmlHtmlDice.setRequestHeader("Content-Type", vUTF8_TEXT_APPLICATION_HEADER);
        paramXmlHtmlDice.send(JSON.stringify(paramDataUser));
    }


    function processReponse(paramXmlHtmlDice) {
        console.log(paramXmlHtmlDice.responseText);
        var vResponseToObject = JSON.parse(paramXmlHtmlDice.responseText)
        console.log(vResponseToObject);
        var vDiceReady = vResponseToObject.dice;
        console.log("Result of Dice:=" + vDiceReady);
        doiAnhDice(vDiceReady);
        // hàm đổi lời nhắn
        doiThongDiepDice(vDiceReady)
        // hàm hiển thị voucher
        doiVoucherID(vResponseToObject);
        // hàm chuyển hình ảnh
        doiAnhPhanThuong(vResponseToObject)
    }


    function laySoNgauNhienTu1Den6(){
        var vNhanNutNem = Math.floor((Math.random() * 6) + 1);
        return vNhanNutNem;
        }
    
    function doiAnhDice(){
        if (vDice==1){vDiceImage.src = "1.png";}
        else if(vDice==2){vDiceImage.src = "2.png";}
        else if(vDice==3){vDiceImage.src = "3.png";}
        else if(vDice==4){vDiceImage.src = "4.png";}
        else if(vDice==5){vDiceImage.src = "5.png";}
        else if(vDice==6){vDiceImage.src = "6.png";}
        }

    function doiThongDiepDice(){
        "use strict";
        if(vDice<4){

            vInformationThua.style.display  ="block";
            vInformation.style.display = "none";
          }
        else if(vDice>=3){
            vInformation.style.display = "block";
            vInformationThua.style.display  ="none";
        
        }
    }

    function doiVoucherID(paramResponeVoucher){
        var vPVoucherId = document.getElementById("voucherId");
        var vPVoucherPercent = document.getElementById("voucherPercent");

        if(paramResponeVoucher.voucher != null){
            vPVoucherId.innerHTML = paramResponeVoucher.voucher.maVoucher;
            vPVoucherPercent.innerHTML = paramResponeVoucher.voucher.phanTramGiamGia + "%";

        }else{
            vPVoucherId.innerHTML = "";
            vPVoucherPercent.innerHTML =  "";
        }
    }

    function doiAnhPhanThuong(paramResponePrize){
        var vImgPresent = document.getElementById("img-present");
        var vTenPhanThuong = paramResponePrize.prize;
        switch(vTenPhanThuong){
           
            case "Xe đạp":
                vImgPresent.src ="bike.jpg"
                break;  
            case "Xe máy":
                vImgPresent.src ="xe-may.jpg"
                break;     
            case "Ô tô":
                vImgPresent.src ="car.jpg"
                break;     
            default:
                vImgPresent.src =  "no-present.jpg"
        }

    }

    

 </script>
</body>

</html>